POSTGRES_HOST=cool_host # postgres
POSTGRES_USER=cool_user # postgres
POSTGRES_PASSWORD=cool_password
POSTGRES_DB=cool_name

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

JWT_ACCESS_SECRET=a_secure_access_secret_i_bet_you_cant_guess_it
JWT_REFRESH_SECRET=a_secure_refresh_secret_i_bet_you_cant_guess_it